<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>imkon kirish qismi</title>
</head>
<body>
    <div class="form-list">
        <h3 class="form__list__heading">Kirish</h3>
        <form class="form">
            <div class="form__list">
                <div class="firstname">
                    <label class="label" for="firstname">login</label>
                    <input class="input-email" id="firstname" name="name" type="text" placeholder="Pochta yoki telefoningizni kiriting">

                </div>


            </div>
            <div class="email">
                <label class="label" for="email">Parol</label>
                <input class="input-email" id="email" name="name" type="email" placeholder="Parolingizni kiriting   ">
            </div>


                <button class="button">Tizimga kirish</button>

               <div class="yoki">
                <hr> <p>yoki</p> <hr>
               </div>

            </div>
        </form>
    </div>
    <div class="form--list">
        <form class="form">
            <div class="form__list">
                <p class="akkaunt">Akkauntingiz bormi</p>
                <a class="enter" href="./login.html">Kirish</a>


            </div>
        </form>
    </div>

</body>
</html>